TCGA.2F.A9KO	23323
TCGA.2F.A9KQ	25259
TCGA.2F.A9KR	21848
TCGA.2F.A9KT	30520
TCGA.4Z.AA7M	23817
TCGA.4Z.AA7O	23645
TCGA.4Z.AA7Q	28981
TCGA.4Z.AA7R	26781
TCGA.4Z.AA7S	24111
TCGA.4Z.AA7W	20424
TCGA.4Z.AA7Y	22056
TCGA.4Z.AA80	26873
TCGA.4Z.AA81	29457
TCGA.4Z.AA82	21893
TCGA.4Z.AA83	19280
TCGA.4Z.AA84	22397
TCGA.4Z.AA86	24465
TCGA.4Z.AA87	26430
TCGA.4Z.AA89	22271
TCGA.5N.A9KI	27777
TCGA.BL.A0C8	26819
TCGA.BL.A13I	20885
TCGA.BL.A13J	23927
TCGA.BL.A3JM	23000
TCGA.BT.A0S7	27533
TCGA.BT.A0YX	25570
TCGA.BT.A20J	27646
TCGA.BT.A20N	26456
TCGA.BT.A20O	27534
TCGA.BT.A20P	29634
TCGA.BT.A20Q	26778
TCGA.BT.A20R	28987
TCGA.BT.A20T	23220
TCGA.BT.A20U	25761
TCGA.BT.A20V	21551
TCGA.BT.A20W	26078
TCGA.BT.A20X	20519
TCGA.BT.A2LA	20032
TCGA.BT.A2LB	26846
TCGA.BT.A2LD	28673
TCGA.BT.A3PH	28030
TCGA.BT.A3PJ	27821
TCGA.BT.A3PK	29314
TCGA.BT.A42C	23584
TCGA.BT.A42E	27045
TCGA.C4.A0EZ	25202
TCGA.C4.A0F0	22068
TCGA.C4.A0F1	26178
TCGA.C4.A0F6	29951
TCGA.C4.A0F7	28428
TCGA.CF.A1HR	22777
TCGA.CF.A1HS	27565
TCGA.CF.A27C	19270
TCGA.CF.A3MF	12557
TCGA.CF.A3MG	17600
TCGA.CF.A3MH	27458
TCGA.CF.A3MI	22716
TCGA.CF.A47S	15225
TCGA.CF.A47T	21347
TCGA.CF.A47V	19265
TCGA.CF.A47W	15497
TCGA.CF.A47Y	20432
TCGA.CF.A5U8	21734
TCGA.CF.A5UA	24625
TCGA.CF.A8HX	20259
TCGA.CF.A8HY	21636
TCGA.CF.A9FF	19195
TCGA.CF.A9FH	31236
TCGA.CF.A9FL	31099
TCGA.CF.A9FM	18445
TCGA.CU.A0YN	21927
TCGA.CU.A3KJ	27692
TCGA.CU.A3QU	21233
TCGA.CU.A3YL	24524
TCGA.CU.A5W6	25706
TCGA.CU.A72E	27963
TCGA.DK.A1A3	22235
TCGA.DK.A1A5	29111
TCGA.DK.A1A6	19554
TCGA.DK.A1AA	21093
TCGA.DK.A1AB	27126
TCGA.DK.A1AC	26307
TCGA.DK.A1AD	25317
TCGA.DK.A1AE	30707
TCGA.DK.A1AF	30914
TCGA.DK.A1AG	24095
TCGA.DK.A2HX	29332
TCGA.DK.A2I1	26726
TCGA.DK.A2I2	23116
TCGA.DK.A2I4	29037
TCGA.DK.A3IK	32076
TCGA.DK.A3IL	29047
TCGA.DK.A3IM	28106
TCGA.DK.A3IN	26562
TCGA.DK.A3IQ	27194
TCGA.DK.A3IT	22786
TCGA.DK.A3IU	21369
TCGA.DK.A3IV	22237
TCGA.DK.A3WW	20909
TCGA.DK.A3WX	24553
TCGA.DK.A3WY	24536
TCGA.DK.A3X1	28757
TCGA.DK.A3X2	31160
TCGA.DK.A6AW	25644
TCGA.DK.A6B0	22439
TCGA.DK.A6B1	24607
TCGA.DK.A6B2	25625
TCGA.DK.A6B5	16453
TCGA.DK.A6B6	21007
TCGA.DK.AA6L	17635
TCGA.DK.AA6M	23574
TCGA.DK.AA6P	26560
TCGA.DK.AA6Q	22314
TCGA.DK.AA6R	25196
TCGA.DK.AA6S	22027
TCGA.DK.AA74	27730
TCGA.DK.AA75	30090
TCGA.DK.AA76	23542
TCGA.DK.AA77	22365
TCGA.E5.A2PC	22308
TCGA.E5.A4U1	26305
TCGA.E7.A3X6	25584
TCGA.E7.A3Y1	20917
TCGA.E7.A4XJ	24279
TCGA.E7.A519	26427
TCGA.E7.A541	24206
TCGA.E7.A5KE	28714
TCGA.E7.A5KF	24528
TCGA.E7.A677	29613
TCGA.E7.A678	20169
TCGA.E7.A6MD	24180
TCGA.E7.A6ME	27670
TCGA.E7.A6MF	13867
TCGA.E7.A7DU	27000
TCGA.E7.A7DV	16145
TCGA.E7.A7PW	23057
TCGA.E7.A7XN	24466
TCGA.E7.A85H	23497
TCGA.E7.A8O7	19063
TCGA.E7.A8O8	21629
TCGA.E7.A97P	26956
TCGA.FD.A3B3	27068
TCGA.FD.A3B4	20379
TCGA.FD.A3B5	31442
TCGA.FD.A3B6	27541
TCGA.FD.A3B7	24245
TCGA.FD.A3B8	20555
TCGA.FD.A3N5	25342
TCGA.FD.A3N6	15758
TCGA.FD.A3NA	21936
TCGA.FD.A3SJ	21615
TCGA.FD.A3SL	22020
TCGA.FD.A3SM	25852
TCGA.FD.A3SN	29169
TCGA.FD.A3SO	25147
TCGA.FD.A3SP	22005
TCGA.FD.A3SQ	22687
TCGA.FD.A3SR	24979
TCGA.FD.A3SS	24408
TCGA.FD.A43N	27833
TCGA.FD.A43S	25993
TCGA.FD.A43U	25841
TCGA.FD.A43X	30764
TCGA.FD.A43Y	23889
TCGA.FD.A5BR	20964
TCGA.FD.A5BS	24963
TCGA.FD.A5BT	30686
TCGA.FD.A5BV	17501
TCGA.FD.A5BX	30276
TCGA.FD.A5BZ	28451
TCGA.FD.A5C0	22500
TCGA.FD.A5C1	22505
TCGA.FD.A62N	25297
TCGA.FD.A62O	27310
TCGA.FD.A62S	22000
TCGA.FD.A6TA	21196
TCGA.FD.A6TB	30185
TCGA.FD.A6TD	28328
TCGA.FD.A6TE	19874
TCGA.FD.A6TF	29317
TCGA.FD.A6TG	26893
TCGA.FD.A6TH	23236
TCGA.FD.A6TI	26874
TCGA.FD.A6TK	21942
TCGA.FJ.A3Z7	28052
TCGA.FJ.A3Z9	26515
TCGA.FJ.A3ZE	23866
TCGA.FJ.A3ZF	26825
TCGA.FT.A61P	28082
TCGA.G2.A2EC	21215
TCGA.G2.A2EF	18467
TCGA.G2.A2EJ	20649
TCGA.G2.A2EK	20995
TCGA.G2.A2EL	28370
TCGA.G2.A2EO	25440
TCGA.G2.A2ES	31293
TCGA.G2.A3IB	24149
TCGA.G2.A3IE	18983
TCGA.G2.A3VY	24112
TCGA.G2.AA3B	27646
TCGA.GC.A3BM	25609
TCGA.GC.A3I6	16504
TCGA.GC.A3WC	29295
TCGA.GC.A3YS	22515
TCGA.GD.A2C5	19498
TCGA.GD.A3OP	30956
TCGA.GD.A3OQ	17682
TCGA.GD.A3OS	19776
TCGA.GD.A6C6	23631
TCGA.GD.A76B	31571
TCGA.GU.A42R	25134
TCGA.GU.A762	31812
TCGA.GU.A763	26527
TCGA.GU.A764	24343
TCGA.GU.A766	22774
TCGA.GU.AATO	27684
TCGA.GU.AATP	27049
TCGA.GU.AATQ	25185
TCGA.GV.A3JV	24243
TCGA.GV.A3JW	27091
TCGA.GV.A3JZ	20420
TCGA.GV.A3QF	28890
TCGA.GV.A3QG	23847
TCGA.GV.A3QH	24681
TCGA.GV.A3QI	17383
TCGA.GV.A3QK	20802
TCGA.GV.A40E	27569
TCGA.GV.A40G	28204
TCGA.GV.A6ZA	19871
TCGA.H4.A2HO	19630
TCGA.H4.A2HQ	23538
TCGA.HQ.A2OE	NA
TCGA.HQ.A2OF	19016
TCGA.HQ.A5ND	28555
TCGA.HQ.A5NE	20647
TCGA.K4.A3WS	24124
TCGA.K4.A3WU	32134
TCGA.K4.A3WV	28444
TCGA.K4.A4AB	27922
TCGA.K4.A4AC	30655
TCGA.K4.A54R	21601
TCGA.K4.A5RH	25305
TCGA.K4.A5RI	24614
TCGA.K4.A5RJ	27518
TCGA.K4.A6FZ	27686
TCGA.K4.A6MB	23664
TCGA.K4.A83P	28463
TCGA.K4.AAQO	20683
TCGA.KQ.A41N	26837
TCGA.KQ.A41O	30774
TCGA.KQ.A41P	27816
TCGA.KQ.A41Q	32511
TCGA.KQ.A41R	29351
TCGA.KQ.A41S	32041
TCGA.LC.A66R	28793
TCGA.LT.A5Z6	20746
TCGA.LT.A8JT	25498
TCGA.MV.A51V	27430
TCGA.PQ.A6FI	25672
TCGA.R3.A69X	25576
TCGA.S5.A6DX	30594
TCGA.S5.AA26	16972
TCGA.UY.A78K	22020
TCGA.UY.A78L	22717
TCGA.UY.A78M	29706
TCGA.UY.A78N	29132
TCGA.UY.A78O	27234
TCGA.UY.A8OB	23360
TCGA.UY.A8OC	32872
TCGA.UY.A8OD	24588
TCGA.UY.A9PD	29565
TCGA.XF.A8HB	18544
TCGA.XF.A8HC	28996
TCGA.XF.A8HD	28305
TCGA.XF.A8HE	17212
TCGA.XF.A8HF	29288
TCGA.XF.A8HG	25421
TCGA.XF.A8HH	22393
TCGA.XF.A8HI	21059
TCGA.XF.A9SH	24060
TCGA.XF.A9SI	26719
TCGA.XF.A9SJ	30362
TCGA.XF.A9SK	24019
TCGA.XF.A9SL	25460
TCGA.XF.A9SM	27826
TCGA.XF.A9SP	21776
TCGA.XF.A9SV	30265
TCGA.XF.A9SW	31049
TCGA.XF.A9SX	23349
TCGA.XF.A9SY	22212
TCGA.XF.A9SZ	29100
TCGA.XF.A9T0	25190
TCGA.XF.A9T2	19945
TCGA.XF.A9T3	25532
TCGA.XF.A9T4	17728
TCGA.XF.A9T5	28578
TCGA.XF.A9T6	32207
TCGA.XF.A9T8	23403
TCGA.XF.AAME	23448
TCGA.XF.AAMG	18021
TCGA.XF.AAMH	29547
TCGA.XF.AAMJ	25838
TCGA.XF.AAML	27422
TCGA.XF.AAMQ	21660
TCGA.XF.AAMT	27397
TCGA.XF.AAMW	28903
TCGA.XF.AAMX	31884
TCGA.XF.AAMY	28509
TCGA.XF.AAMZ	29667
TCGA.XF.AAN0	24877
TCGA.XF.AAN2	26720
TCGA.XF.AAN3	27909
TCGA.XF.AAN4	28302
TCGA.XF.AAN5	22411
TCGA.XF.AAN7	21951
TCGA.XF.AAN8	27309
TCGA.YC.A89H	28741
TCGA.YC.A8S6	26130
TCGA.YC.A9TC	26283
TCGA.YF.AA3M	21097
TCGA.ZF.A9R0	30222
TCGA.ZF.A9R1	29610
TCGA.ZF.A9R2	27537
TCGA.ZF.A9R9	21491
TCGA.ZF.A9RD	27496
TCGA.ZF.A9RM	25642
TCGA.ZF.A9RN	24795
TCGA.ZF.AA4N	27056
TCGA.ZF.AA4T	23974
TCGA.ZF.AA4V	24448
TCGA.ZF.AA4W	20611
TCGA.ZF.AA51	25484
TCGA.ZF.AA52	25579
TCGA.ZF.AA53	22035
TCGA.ZF.AA54	26128
TCGA.ZF.AA56	28937
TCGA.ZF.AA58	22549
TCGA.ZF.AA5P	23971