TCGA.3C.AAAU	NA
TCGA.3C.AALI	NA
TCGA.3C.AALJ	NA
TCGA.3C.AALK	NA
TCGA.4H.AAAK	NA
TCGA.5L.AAT0	NA
TCGA.5L.AAT1	NA
TCGA.5T.A9QA	NA
TCGA.A1.A0SB	70
TCGA.A1.A0SF	54
TCGA.A1.A0SG	61
TCGA.A1.A0SI	52
TCGA.A1.A0SN	50
TCGA.A1.A0SQ	45
TCGA.A2.A0CK	NA
TCGA.A2.A0CO	NA
TCGA.A2.A0CR	NA
TCGA.A2.A0EP	NA
TCGA.A2.A1FV	74
TCGA.A2.A1FW	62
TCGA.A2.A1FX	61
TCGA.A2.A1FZ	63
TCGA.A2.A1G0	49
TCGA.A2.A1G1	85
TCGA.A2.A1G4	71
TCGA.A2.A1G6	50
TCGA.A2.A259	70
TCGA.A2.A25A	44
TCGA.A2.A25B	39
TCGA.A2.A25C	50
TCGA.A2.A25D	90
TCGA.A2.A25E	34
TCGA.A2.A25F	66
TCGA.A2.A3KC	NA
TCGA.A2.A3KD	NA
TCGA.A2.A3XS	NA
TCGA.A2.A3XT	NA
TCGA.A2.A3XU	NA
TCGA.A2.A3XV	NA
TCGA.A2.A3XW	NA
TCGA.A2.A3XX	NA
TCGA.A2.A3XY	NA
TCGA.A2.A3XZ	NA
TCGA.A2.A3Y0	NA
TCGA.A2.A4RW	NA
TCGA.A2.A4RX	NA
TCGA.A2.A4RY	NA
TCGA.A2.A4S0	NA
TCGA.A2.A4S1	NA
TCGA.A2.A4S2	NA
TCGA.A2.A4S3	NA
TCGA.A7.A0DB	56
TCGA.A7.A13D	46
TCGA.A7.A13E	62
TCGA.A7.A13F	44
TCGA.A7.A13G	79
TCGA.A7.A13H	NA
TCGA.A7.A26E	71
TCGA.A7.A26F	55
TCGA.A7.A26G	50
TCGA.A7.A26H	72
TCGA.A7.A26I	65
TCGA.A7.A26J	49
TCGA.A7.A2KD	NA
TCGA.A7.A3IY	NA
TCGA.A7.A3IZ	NA
TCGA.A7.A3J0	NA
TCGA.A7.A3J1	NA
TCGA.A7.A3RF	NA
TCGA.A7.A425	NA
TCGA.A7.A426	NA
TCGA.A7.A4SA	NA
TCGA.A7.A4SB	NA
TCGA.A7.A4SC	NA
TCGA.A7.A4SD	NA
TCGA.A7.A4SE	NA
TCGA.A7.A4SF	NA
TCGA.A7.A56D	NA
TCGA.A7.A5ZV	NA
TCGA.A7.A5ZW	NA
TCGA.A7.A5ZX	NA
TCGA.A7.A6VV	NA
TCGA.A7.A6VW	NA
TCGA.A7.A6VX	NA
TCGA.A7.A6VY	NA
TCGA.AC.A23C	62
TCGA.AC.A23E	50
TCGA.AC.A23G	NA
TCGA.AC.A23H	90
TCGA.AC.A2B8	NA
TCGA.AC.A2BK	NA
TCGA.AC.A2BM	NA
TCGA.AC.A2FB	NA
TCGA.AC.A2FE	NA
TCGA.AC.A2FF	NA
TCGA.AC.A2FG	NA
TCGA.AC.A2FK	NA
TCGA.AC.A2FM	NA
TCGA.AC.A2FO	NA
TCGA.AC.A2QH	NA
TCGA.AC.A2QI	NA
TCGA.AC.A2QJ	NA
TCGA.AC.A3BB	NA
TCGA.AC.A3EH	NA
TCGA.AC.A3HN	NA
TCGA.AC.A3OD	NA
TCGA.AC.A3QP	NA
TCGA.AC.A3QQ	NA
TCGA.AC.A3TM	NA
TCGA.AC.A3TN	NA
TCGA.AC.A3W5	NA
TCGA.AC.A3W6	NA
TCGA.AC.A3W7	NA
TCGA.AC.A3YI	NA
TCGA.AC.A3YJ	NA
TCGA.AC.A4ZE	NA
TCGA.AC.A5EH	NA
TCGA.AC.A5XS	NA
TCGA.AC.A5XU	NA
TCGA.AC.A62V	NA
TCGA.AC.A62X	NA
TCGA.AC.A62Y	NA
TCGA.AC.A6IV	NA
TCGA.AC.A6IW	NA
TCGA.AC.A6IX	NA
TCGA.AC.A6NO	NA
TCGA.AC.A7VB	NA
TCGA.AC.A7VC	NA
TCGA.AC.A8OP	NA
TCGA.AC.A8OQ	NA
TCGA.AC.A8OR	NA
TCGA.AC.A8OS	NA
TCGA.AO.A12B	63
TCGA.AO.A1KO	46
TCGA.AO.A1KP	77
TCGA.AO.A1KQ	84
TCGA.AO.A1KR	51
TCGA.AO.A1KS	69
TCGA.AO.A1KT	78
TCGA.AQ.A0Y5	70
TCGA.AQ.A1H2	84
TCGA.AQ.A1H3	49
TCGA.AQ.A54N	NA
TCGA.AQ.A54O	NA
TCGA.AQ.A7U7	NA
TCGA.AR.A1AI	47
TCGA.AR.A1AJ	83
TCGA.AR.A1AK	70
TCGA.AR.A1AL	60
TCGA.AR.A1AM	NA
TCGA.AR.A1AN	46
TCGA.AR.A1AO	47
TCGA.AR.A1AP	80
TCGA.AR.A1AQ	49
TCGA.AR.A1AR	50
TCGA.AR.A1AS	54
TCGA.AR.A1AT	62
TCGA.AR.A1AU	39
TCGA.AR.A1AV	68
TCGA.AR.A1AW	65
TCGA.AR.A1AX	64
TCGA.AR.A1AY	65
TCGA.AR.A24H	65
TCGA.AR.A24K	46
TCGA.AR.A24L	26
TCGA.AR.A24M	38
TCGA.AR.A24N	54
TCGA.AR.A24O	43
TCGA.AR.A24P	47
TCGA.AR.A24Q	49
TCGA.AR.A24R	45
TCGA.AR.A24S	61
TCGA.AR.A24T	46
TCGA.AR.A24U	47
TCGA.AR.A24V	52
TCGA.AR.A24W	NA
TCGA.AR.A24X	52
TCGA.AR.A24Z	57
TCGA.AR.A250	58
TCGA.AR.A251	51
TCGA.AR.A252	50
TCGA.AR.A254	50
TCGA.AR.A255	62
TCGA.AR.A256	45
TCGA.AR.A2LE	NA
TCGA.AR.A2LH	NA
TCGA.AR.A2LJ	NA
TCGA.AR.A2LK	NA
TCGA.AR.A2LL	NA
TCGA.AR.A2LM	NA
TCGA.AR.A2LN	NA
TCGA.AR.A2LO	NA
TCGA.AR.A2LQ	NA
TCGA.AR.A2LR	NA
TCGA.AR.A5QM	NA
TCGA.AR.A5QN	NA
TCGA.AR.A5QP	NA
TCGA.AR.A5QQ	NA
TCGA.B6.A0I1	NA
TCGA.B6.A1KC	67
TCGA.B6.A1KF	68
TCGA.B6.A1KI	63
TCGA.B6.A1KN	57
TCGA.B6.A2IU	NA
TCGA.B6.A3ZX	NA
TCGA.B6.A400	NA
TCGA.B6.A401	NA
TCGA.B6.A402	NA
TCGA.B6.A408	NA
TCGA.B6.A409	NA
TCGA.B6.A40B	NA
TCGA.B6.A40C	NA
TCGA.BH.A0AU	45
TCGA.BH.A0AZ	47
TCGA.BH.A0B5	40
TCGA.BH.A0B6	NA
TCGA.BH.A0BF	56
TCGA.BH.A0BS	55
TCGA.BH.A0BT	56
TCGA.BH.A0BZ	59
TCGA.BH.A0C3	47
TCGA.BH.A0DD	58
TCGA.BH.A0DG	30
TCGA.BH.A0DI	63
TCGA.BH.A0DV	54
TCGA.BH.A0E2	49
TCGA.BH.A0H3	46
TCGA.BH.A0HA	31
TCGA.BH.A0HN	67
TCGA.BH.A18V	48
TCGA.BH.A1EN	78
TCGA.BH.A1EO	68
TCGA.BH.A1ES	35
TCGA.BH.A1ET	55
TCGA.BH.A1EU	83
TCGA.BH.A1EV	45
TCGA.BH.A1EW	38
TCGA.BH.A1EX	67
TCGA.BH.A1EY	79
TCGA.BH.A1F0	80
TCGA.BH.A1F2	53
TCGA.BH.A1F5	62
TCGA.BH.A1F6	51
TCGA.BH.A1F8	90
TCGA.BH.A1FB	60
TCGA.BH.A1FC	78
TCGA.BH.A1FD	68
TCGA.BH.A1FE	31
TCGA.BH.A1FG	88
TCGA.BH.A1FH	47
TCGA.BH.A1FJ	66
TCGA.BH.A1FL	69
TCGA.BH.A1FM	44
TCGA.BH.A1FN	34
TCGA.BH.A1FR	73
TCGA.BH.A1FU	44
TCGA.BH.A201	64
TCGA.BH.A202	60
TCGA.BH.A203	78
TCGA.BH.A204	80
TCGA.BH.A208	48
TCGA.BH.A209	77
TCGA.BH.A28O	NA
TCGA.BH.A28Q	46
TCGA.BH.A2L8	NA
TCGA.BH.A42T	NA
TCGA.BH.A42U	NA
TCGA.BH.A42V	NA
TCGA.BH.A5IZ	NA
TCGA.BH.A5J0	NA
TCGA.BH.A6R8	NA
TCGA.BH.A6R9	NA
TCGA.BH.A8FY	NA
TCGA.BH.A8FZ	NA
TCGA.BH.A8G0	NA
TCGA.BH.AB28	NA
TCGA.C8.A1HE	59
TCGA.C8.A1HF	48
TCGA.C8.A1HG	50
TCGA.C8.A1HI	40
TCGA.C8.A1HJ	53
TCGA.C8.A1HK	53
TCGA.C8.A1HL	38
TCGA.C8.A1HM	74
TCGA.C8.A1HN	56
TCGA.C8.A1HO	34
TCGA.C8.A26V	47
TCGA.C8.A26W	58
TCGA.C8.A26X	58
TCGA.C8.A26Y	90
TCGA.C8.A26Z	59
TCGA.C8.A273	29
TCGA.C8.A274	63
TCGA.C8.A275	56
TCGA.C8.A278	61
TCGA.C8.A27A	48
TCGA.C8.A27B	48
TCGA.C8.A3M7	NA
TCGA.C8.A3M8	NA
TCGA.C8.A8HP	NA
TCGA.C8.A8HQ	NA
TCGA.C8.A8HR	NA
TCGA.D8.A1J8	77
TCGA.D8.A1J9	48
TCGA.D8.A1JA	60
TCGA.D8.A1JB	54
TCGA.D8.A1JC	59
TCGA.D8.A1JD	41
TCGA.D8.A1JE	62
TCGA.D8.A1JF	79
TCGA.D8.A1JG	62
TCGA.D8.A1JH	56
TCGA.D8.A1JI	54
TCGA.D8.A1JJ	54
TCGA.D8.A1JK	90
TCGA.D8.A1JL	72
TCGA.D8.A1JN	80
TCGA.D8.A1JP	73
TCGA.D8.A1JS	77
TCGA.D8.A1JT	70
TCGA.D8.A1JU	51
TCGA.D8.A1X5	81
TCGA.D8.A1X6	80
TCGA.D8.A1X7	40
TCGA.D8.A1X8	62
TCGA.D8.A1X9	66
TCGA.D8.A1XA	64
TCGA.D8.A1XB	62
TCGA.D8.A1XC	85
TCGA.D8.A1XD	36
TCGA.D8.A1XF	45
TCGA.D8.A1XG	86
TCGA.D8.A1XJ	76
TCGA.D8.A1XK	55
TCGA.D8.A1XL	34
TCGA.D8.A1XM	57
TCGA.D8.A1XO	56
TCGA.D8.A1XQ	69
TCGA.D8.A1XR	56
TCGA.D8.A1XS	48
TCGA.D8.A1XT	61
TCGA.D8.A1XU	56
TCGA.D8.A1XV	84
TCGA.D8.A1XW	53
TCGA.D8.A1XY	74
TCGA.D8.A1XZ	81
TCGA.D8.A1Y0	65
TCGA.D8.A1Y1	80
TCGA.D8.A1Y2	71
TCGA.D8.A1Y3	61
TCGA.D8.A27E	66
TCGA.D8.A27F	40
TCGA.D8.A27G	75
TCGA.D8.A27H	72
TCGA.D8.A27I	58
TCGA.D8.A27K	47
TCGA.D8.A27L	49
TCGA.D8.A27M	59
TCGA.D8.A27N	36
TCGA.D8.A27P	64
TCGA.D8.A27R	41
TCGA.D8.A27T	53
TCGA.D8.A27V	62
TCGA.D8.A27W	55
TCGA.D8.A3Z5	NA
TCGA.D8.A3Z6	NA
TCGA.D8.A4Z1	NA
TCGA.D8.A73U	NA
TCGA.D8.A73W	NA
TCGA.D8.A73X	NA
TCGA.E2.A14N	37
TCGA.E2.A14U	NA
TCGA.E2.A15I	44
TCGA.E2.A15J	51
TCGA.E2.A15K	58
TCGA.E2.A1AZ	63
TCGA.E2.A1B0	50
TCGA.E2.A1B1	45
TCGA.E2.A1B4	74
TCGA.E2.A1B5	46
TCGA.E2.A1B6	44
TCGA.E2.A1BC	63
TCGA.E2.A1BD	53
TCGA.E2.A1IE	61
TCGA.E2.A1IF	74
TCGA.E2.A1IG	45
TCGA.E2.A1IH	80
TCGA.E2.A1II	51
TCGA.E2.A1IJ	57
TCGA.E2.A1IK	71
TCGA.E2.A1IL	78
TCGA.E2.A1IN	60
TCGA.E2.A1IO	37
TCGA.E2.A1IU	60
TCGA.E2.A1L6	44
TCGA.E2.A1L7	40
TCGA.E2.A1L8	52
TCGA.E2.A1L9	40
TCGA.E2.A1LA	59
TCGA.E2.A1LB	41
TCGA.E2.A1LE	NA
TCGA.E2.A1LG	50
TCGA.E2.A1LH	59
TCGA.E2.A1LI	57
TCGA.E2.A1LK	84
TCGA.E2.A1LL	73
TCGA.E2.A1LS	46
TCGA.E2.A2P5	NA
TCGA.E2.A2P6	NA
TCGA.E2.A3DX	NA
TCGA.E2.A56Z	NA
TCGA.E2.A570	NA
TCGA.E2.A572	NA
TCGA.E2.A573	NA
TCGA.E2.A574	NA
TCGA.E2.A576	NA
TCGA.E2.A9RU	NA
TCGA.E9.A1N3	70
TCGA.E9.A1N4	41
TCGA.E9.A1N5	45
TCGA.E9.A1N6	52
TCGA.E9.A1N8	48
TCGA.E9.A1N9	58
TCGA.E9.A1NA	58
TCGA.E9.A1ND	75
TCGA.E9.A1NE	28
TCGA.E9.A1NF	60
TCGA.E9.A1NG	62
TCGA.E9.A1NH	71
TCGA.E9.A1NI	51
TCGA.E9.A1QZ	61
TCGA.E9.A1R0	58
TCGA.E9.A1R2	51
TCGA.E9.A1R3	70
TCGA.E9.A1R4	66
TCGA.E9.A1R5	63
TCGA.E9.A1R6	63
TCGA.E9.A1R7	64
TCGA.E9.A1RA	48
TCGA.E9.A1RB	40
TCGA.E9.A1RC	56
TCGA.E9.A1RD	67
TCGA.E9.A1RE	74
TCGA.E9.A1RF	68
TCGA.E9.A1RG	62
TCGA.E9.A1RH	63
TCGA.E9.A1RI	43
TCGA.E9.A226	45
TCGA.E9.A227	42
TCGA.E9.A228	58
TCGA.E9.A229	37
TCGA.E9.A22A	74
TCGA.E9.A22B	71
TCGA.E9.A22D	38
TCGA.E9.A22E	56
TCGA.E9.A22G	47
TCGA.E9.A22H	42
TCGA.E9.A243	52
TCGA.E9.A244	54
TCGA.E9.A245	47
TCGA.E9.A247	59
TCGA.E9.A248	51
TCGA.E9.A249	45
TCGA.E9.A24A	69
TCGA.E9.A295	NA
TCGA.E9.A2JS	NA
TCGA.E9.A2JT	NA
TCGA.E9.A3Q9	NA
TCGA.E9.A3QA	NA
TCGA.E9.A3X8	NA
TCGA.E9.A54X	NA
TCGA.E9.A54Y	NA
TCGA.E9.A5FK	NA
TCGA.E9.A5FL	NA
TCGA.E9.A5UO	NA
TCGA.E9.A5UP	NA
TCGA.E9.A6HE	NA
TCGA.EW.A1IW	80
TCGA.EW.A1IX	48
TCGA.EW.A1IY	38
TCGA.EW.A1IZ	53
TCGA.EW.A1J1	38
TCGA.EW.A1J2	50
TCGA.EW.A1J3	61
TCGA.EW.A1J5	59
TCGA.EW.A1J6	70
TCGA.EW.A1OV	56
TCGA.EW.A1OW	58
TCGA.EW.A1OX	43
TCGA.EW.A1OY	63
TCGA.EW.A1OZ	56
TCGA.EW.A1P0	55
TCGA.EW.A1P1	68
TCGA.EW.A1P3	48
TCGA.EW.A1P4	43
TCGA.EW.A1P5	77
TCGA.EW.A1P6	64
TCGA.EW.A1P7	59
TCGA.EW.A1P8	58
TCGA.EW.A1PA	59
TCGA.EW.A1PB	70
TCGA.EW.A1PC	NA
TCGA.EW.A1PD	61
TCGA.EW.A1PE	56
TCGA.EW.A1PF	50
TCGA.EW.A1PG	53
TCGA.EW.A1PH	52
TCGA.EW.A2FR	NA
TCGA.EW.A2FS	41
TCGA.EW.A2FV	39
TCGA.EW.A2FW	52
TCGA.EW.A3E8	NA
TCGA.EW.A3U0	NA
TCGA.EW.A423	NA
TCGA.EW.A424	NA
TCGA.EW.A6S9	NA
TCGA.EW.A6SA	NA
TCGA.EW.A6SB	NA
TCGA.EW.A6SC	NA
TCGA.EW.A6SD	NA
TCGA.GI.A2C8	NA
TCGA.GI.A2C9	NA
TCGA.GM.A2D9	69
TCGA.GM.A2DA	46
TCGA.GM.A2DB	62
TCGA.GM.A2DC	57
TCGA.GM.A2DD	53
TCGA.GM.A2DF	53
TCGA.GM.A2DH	58
TCGA.GM.A2DI	52
TCGA.GM.A2DK	58
TCGA.GM.A2DL	50
TCGA.GM.A2DM	57
TCGA.GM.A2DN	58
TCGA.GM.A2DO	54
TCGA.GM.A3NW	NA
TCGA.GM.A3NY	NA
TCGA.GM.A3XG	NA
TCGA.GM.A3XL	NA
TCGA.GM.A3XN	NA
TCGA.GM.A4E0	NA
TCGA.GM.A5PV	NA
TCGA.GM.A5PX	NA
TCGA.HN.A2NL	NA
TCGA.HN.A2OB	NA
TCGA.JL.A3YW	NA
TCGA.JL.A3YX	NA
TCGA.LD.A66U	NA
TCGA.LD.A74U	NA
TCGA.LD.A7W5	NA
TCGA.LD.A7W6	NA
TCGA.LD.A9QF	NA
TCGA.LL.A440	NA
TCGA.LL.A441	NA
TCGA.LL.A442	NA
TCGA.LL.A50Y	NA
TCGA.LL.A5YL	NA
TCGA.LL.A5YM	NA
TCGA.LL.A5YN	NA
TCGA.LL.A5YO	NA
TCGA.LL.A5YP	NA
TCGA.LL.A6FP	NA
TCGA.LL.A6FQ	NA
TCGA.LL.A6FR	NA
TCGA.LL.A73Y	NA
TCGA.LL.A73Z	NA
TCGA.LL.A740	NA
TCGA.LL.A7SZ	NA
TCGA.LL.A7T0	NA
TCGA.LL.A8F5	NA
TCGA.LL.A9Q3	NA
TCGA.LQ.A4E4	NA
TCGA.MS.A51U	NA
TCGA.OK.A5Q2	NA
TCGA.OL.A5D6	NA
TCGA.OL.A5D7	NA
TCGA.OL.A5D8	NA
TCGA.OL.A5DA	NA
TCGA.OL.A5RU	NA
TCGA.OL.A5RV	NA
TCGA.OL.A5RW	NA
TCGA.OL.A5RX	NA
TCGA.OL.A5RY	NA
TCGA.OL.A5RZ	NA
TCGA.OL.A5S0	NA
TCGA.OL.A66H	NA
TCGA.OL.A66I	NA
TCGA.OL.A66J	NA
TCGA.OL.A66K	NA
TCGA.OL.A66L	NA
TCGA.OL.A66N	NA
TCGA.OL.A66O	NA
TCGA.OL.A66P	NA
TCGA.OL.A6VO	NA
TCGA.OL.A6VQ	NA
TCGA.OL.A6VR	NA
TCGA.OL.A97C	NA
TCGA.PE.A5DC	NA
TCGA.PE.A5DD	NA
TCGA.PE.A5DE	NA
TCGA.PL.A8LV	NA
TCGA.PL.A8LX	NA
TCGA.PL.A8LY	NA
TCGA.PL.A8LZ	NA
TCGA.S3.A6ZF	NA
TCGA.S3.A6ZG	NA
TCGA.S3.A6ZH	NA
TCGA.S3.AA0Z	NA
TCGA.S3.AA10	NA
TCGA.S3.AA11	NA
TCGA.S3.AA12	NA
TCGA.S3.AA14	NA
TCGA.S3.AA15	NA
TCGA.S3.AA17	NA
TCGA.UL.AAZ6	NA
TCGA.UU.A93S	NA
TCGA.V7.A7HQ	NA
TCGA.W8.A86G	NA
TCGA.WT.AB41	NA
TCGA.WT.AB44	NA
TCGA.XX.A899	NA
TCGA.XX.A89A	NA
TCGA.Z7.A8R5	NA
TCGA.Z7.A8R6	NA