TCGA.18.5592	57
TCGA.18.5595	50
TCGA.21.5782	68
TCGA.21.5783	76
TCGA.21.5784	80
TCGA.21.5786	64
TCGA.21.5787	65
TCGA.21.A5DI	77
TCGA.22.4593	77
TCGA.22.4605	78
TCGA.22.4609	81
TCGA.22.5471	75
TCGA.22.5472	67
TCGA.22.5473	78
TCGA.22.5474	74
TCGA.22.5477	65
TCGA.22.5478	79
TCGA.22.5479	64
TCGA.22.5480	66
TCGA.22.5481	72
TCGA.22.5482	81
TCGA.22.5483	74
TCGA.22.5485	58
TCGA.22.5489	64
TCGA.22.5491	74
TCGA.22.5492	73
TCGA.22.A5C4	70
TCGA.33.4587	63
TCGA.33.6737	71
TCGA.33.6738	80
TCGA.33.A4WN	60
TCGA.33.A5GW	67
TCGA.33.AAS8	59
TCGA.33.AASB	66
TCGA.33.AASD	83
TCGA.33.AASI	65
TCGA.33.AASJ	60
TCGA.33.AASL	57
TCGA.34.5231	72
TCGA.34.5232	75
TCGA.34.5234	71
TCGA.34.5236	60
TCGA.34.5239	75
TCGA.34.5927	70
TCGA.34.5928	83
TCGA.34.5929	78
TCGA.34.7107	70
TCGA.34.8454	62
TCGA.34.8455	67
TCGA.34.8456	71
TCGA.34.A5IX	80
TCGA.37.5819	64
TCGA.37.A5EL	53
TCGA.37.A5EM	49
TCGA.37.A5EN	59
TCGA.39.5019	70
TCGA.39.5022	76
TCGA.39.5024	65
TCGA.39.5027	73
TCGA.39.5040	59
TCGA.43.5668	78
TCGA.43.5670	70
TCGA.43.6143	70
TCGA.43.6647	69
TCGA.43.6770	59
TCGA.43.6771	85
TCGA.43.6773	76
TCGA.43.7656	71
TCGA.43.7657	68
TCGA.43.7658	75
TCGA.43.8115	72
TCGA.43.8116	73
TCGA.43.8118	55
TCGA.43.A474	66
TCGA.43.A475	67
TCGA.43.A56U	76
TCGA.43.A56V	61
TCGA.46.6025	71
TCGA.46.6026	81
TCGA.51.6867	72
TCGA.52.7622	62
TCGA.52.7809	74
TCGA.52.7810	60
TCGA.52.7811	67
TCGA.52.7812	68
TCGA.56.5897	74
TCGA.56.5898	69
TCGA.56.6545	77
TCGA.56.6546	67
TCGA.56.7221	79
TCGA.56.7222	60
TCGA.56.7223	66
TCGA.56.7579	61
TCGA.56.7580	84
TCGA.56.7582	83
TCGA.56.7730	73
TCGA.56.7731	66
TCGA.56.7822	75
TCGA.56.7823	58
TCGA.56.8082	80
TCGA.56.8083	56
TCGA.56.8201	74
TCGA.56.8304	73
TCGA.56.8305	72
TCGA.56.8307	55
TCGA.56.8308	79
TCGA.56.8309	66
TCGA.56.8503	76
TCGA.56.8504	74
TCGA.56.8622	68
TCGA.56.8623	71
TCGA.56.8624	84
TCGA.56.8625	66
TCGA.56.8626	59
TCGA.56.8628	78
TCGA.56.8629	63
TCGA.56.A49D	67
TCGA.56.A4BW	55
TCGA.56.A4BX	70
TCGA.56.A4BY	66
TCGA.56.A4ZJ	75
TCGA.56.A4ZK	76
TCGA.56.A5DR	81
TCGA.56.A62T	78
TCGA.58.8386	75
TCGA.58.8387	60
TCGA.58.8388	60
TCGA.58.8390	70
TCGA.58.8391	57
TCGA.58.8392	70
TCGA.58.8393	68
TCGA.58.A46J	64
TCGA.58.A46K	59
TCGA.58.A46L	73
TCGA.58.A46M	61
TCGA.58.A46N	52
TCGA.60.2697	41
TCGA.60.2703	73
TCGA.60.2704	73
TCGA.60.2709	69
TCGA.63.6202	NA
TCGA.63.7020	NA
TCGA.63.7021	NA
TCGA.63.7022	NA
TCGA.63.A5M9	NA
TCGA.63.A5MB	62
TCGA.63.A5MG	68
TCGA.63.A5MH	68
TCGA.63.A5MI	65
TCGA.63.A5MJ	54
TCGA.63.A5ML	68
TCGA.63.A5MM	69
TCGA.63.A5MN	78
TCGA.63.A5MP	56
TCGA.63.A5MR	70
TCGA.63.A5MS	78
TCGA.63.A5MT	74
TCGA.63.A5MU	48
TCGA.63.A5MV	69
TCGA.63.A5MW	76
TCGA.63.A5MY	63
TCGA.68.7755	60
TCGA.68.7756	84
TCGA.68.7757	74
TCGA.68.8250	66
TCGA.68.8251	78
TCGA.68.A59I	73
TCGA.68.A59J	74
TCGA.6A.AB49	73
TCGA.70.6722	47
TCGA.70.6723	65
TCGA.77.6842	79
TCGA.77.6843	74
TCGA.77.6844	74
TCGA.77.6845	69
TCGA.77.7138	67
TCGA.77.7139	56
TCGA.77.7140	69
TCGA.77.7141	64
TCGA.77.7142	59
TCGA.77.7335	62
TCGA.77.7337	65
TCGA.77.7338	64
TCGA.77.7463	75
TCGA.77.7465	58
TCGA.77.8007	68
TCGA.77.8008	68
TCGA.77.8009	68
TCGA.77.8128	60
TCGA.77.8130	69
TCGA.77.8131	72
TCGA.77.8133	74
TCGA.77.8136	74
TCGA.77.8138	74
TCGA.77.8139	72
TCGA.77.8140	66
TCGA.77.8143	76
TCGA.77.8144	70
TCGA.77.8145	73
TCGA.77.8146	72
TCGA.77.8148	68
TCGA.77.8150	64
TCGA.77.8153	77
TCGA.77.8154	67
TCGA.77.8156	60
TCGA.77.A5FZ	64
TCGA.77.A5G1	75
TCGA.77.A5G3	63
TCGA.77.A5G6	66
TCGA.77.A5G7	63
TCGA.77.A5G8	70
TCGA.77.A5GA	76
TCGA.77.A5GB	90
TCGA.77.A5GF	70
TCGA.77.A5GH	81
TCGA.79.5596	NA
TCGA.85.6175	63
TCGA.85.6560	59
TCGA.85.6561	66
TCGA.85.6798	57
TCGA.85.7696	64
TCGA.85.7697	49
TCGA.85.7698	48
TCGA.85.7699	73
TCGA.85.7710	59
TCGA.85.7843	50
TCGA.85.7844	71
TCGA.85.7950	46
TCGA.85.8048	62
TCGA.85.8049	57
TCGA.85.8052	53
TCGA.85.8070	71
TCGA.85.8071	52
TCGA.85.8072	60
TCGA.85.8276	62
TCGA.85.8287	72
TCGA.85.8288	70
TCGA.85.8350	61
TCGA.85.8351	72
TCGA.85.8352	67
TCGA.85.8353	72
TCGA.85.8354	53
TCGA.85.8355	63
TCGA.85.8479	66
TCGA.85.8481	70
TCGA.85.8580	52
TCGA.85.8582	49
TCGA.85.8584	71
TCGA.85.8664	73
TCGA.85.8666	65
TCGA.85.A4CL	65
TCGA.85.A4CN	56
TCGA.85.A4JB	74
TCGA.85.A4JC	84
TCGA.85.A4PA	61
TCGA.85.A4QQ	68
TCGA.85.A4QR	67
TCGA.85.A50M	47
TCGA.85.A50Z	57
TCGA.85.A510	74
TCGA.85.A511	62
TCGA.85.A512	46
TCGA.85.A513	60
TCGA.85.A53L	63
TCGA.85.A5B5	58
TCGA.90.6837	64
TCGA.90.7766	66
TCGA.90.7767	56
TCGA.90.7769	55
TCGA.90.7964	70
TCGA.90.A4ED	69
TCGA.90.A4EE	53
TCGA.90.A59Q	61
TCGA.92.7340	45
TCGA.92.7341	71
TCGA.92.8063	52
TCGA.92.8064	58
TCGA.92.8065	74
TCGA.94.7033	73
TCGA.94.7557	73
TCGA.94.7943	80
TCGA.94.8035	64
TCGA.94.8490	70
TCGA.94.8491	73
TCGA.94.A4VJ	71
TCGA.94.A5I4	61
TCGA.94.A5I6	62
TCGA.96.7544	83
TCGA.96.7545	73
TCGA.96.8169	67
TCGA.96.8170	75
TCGA.96.A4JK	65
TCGA.96.A4JL	78
TCGA.98.7454	73
TCGA.98.8020	56
TCGA.98.8021	75
TCGA.98.8022	61
TCGA.98.8023	70
TCGA.98.A538	67
TCGA.98.A539	63
TCGA.98.A53A	70
TCGA.98.A53B	69
TCGA.98.A53C	77
TCGA.98.A53D	68
TCGA.98.A53H	76
TCGA.98.A53I	64
TCGA.98.A53J	77
TCGA.J1.A4AH	70
TCGA.L3.A4E7	71
TCGA.L3.A524	45
TCGA.LA.A446	68
TCGA.LA.A7SW	71
TCGA.MF.A522	54
TCGA.NC.A5HD	79
TCGA.NC.A5HE	60
TCGA.NC.A5HF	74
TCGA.NC.A5HG	59
TCGA.NC.A5HH	53
TCGA.NC.A5HI	68
TCGA.NC.A5HJ	59
TCGA.NC.A5HK	58
TCGA.NC.A5HL	73
TCGA.NC.A5HM	76
TCGA.NC.A5HN	77
TCGA.NC.A5HO	70
TCGA.NC.A5HP	69
TCGA.NC.A5HQ	70
TCGA.NC.A5HR	75
TCGA.NC.A5HT	69
TCGA.NK.A5CR	77
TCGA.NK.A5CT	70
TCGA.NK.A5CX	73
TCGA.NK.A5D1	57
TCGA.NK.A7XE	66
TCGA.O2.A52N	78
TCGA.O2.A52Q	44
TCGA.O2.A52S	57
TCGA.O2.A52V	75
TCGA.O2.A52W	63
TCGA.O2.A5IB	71
TCGA.XC.AA0X	77