TCGA.CS.4938	11509
TCGA.CS.4942	16297
TCGA.CS.4943	13565
TCGA.CS.4944	18494
TCGA.CS.5390	17460
TCGA.CS.5393	14418
TCGA.CS.5394	14920
TCGA.CS.5396	19399
TCGA.CS.5397	19866
TCGA.CS.6186	21321
TCGA.CS.6188	17729
TCGA.CS.6665	18977
TCGA.CS.6666	8340
TCGA.CS.6668	20836
TCGA.CS.6669	9809
TCGA.CS.6670	16066
TCGA.DB.5270	13904
TCGA.DB.5273	12152
TCGA.DB.5274	13680
TCGA.DB.5275	13371
TCGA.DB.5276	11738
TCGA.DB.5277	12725
TCGA.DB.5278	6480
TCGA.DB.5279	21908
TCGA.DB.5280	15836
TCGA.DB.5281	22342
TCGA.DB.A4X9	12131
TCGA.DB.A4XA	11195
TCGA.DB.A4XB	13990
TCGA.DB.A4XC	9705
TCGA.DB.A4XD	11741
TCGA.DB.A4XE	10150
TCGA.DB.A4XF	15066
TCGA.DB.A4XG	12550
TCGA.DB.A4XH	19710
TCGA.DB.A64L	24690
TCGA.DB.A64O	21811
TCGA.DB.A64P	14936
TCGA.DB.A64Q	11637
TCGA.DB.A64R	8947
TCGA.DB.A64S	7389
TCGA.DB.A64U	14019
TCGA.DB.A64V	19950
TCGA.DB.A64W	23936
TCGA.DB.A64X	20625
TCGA.DB.A75K	20241
TCGA.DB.A75L	13338
TCGA.DB.A75O	10812
TCGA.DB.A75P	9413
TCGA.DH.5140	13943
TCGA.DH.5141	11846
TCGA.DH.5142	10678
TCGA.DH.5143	11291
TCGA.DH.5144	20558
TCGA.DH.A66B	19156
TCGA.DH.A66D	15866
TCGA.DH.A66F	18193
TCGA.DH.A66G	18199
TCGA.DH.A7US	18429
TCGA.DU.5847	12606
TCGA.DU.5849	17663
TCGA.DU.5851	14802
TCGA.DU.5852	22348
TCGA.DU.5853	10624
TCGA.DU.5854	21106
TCGA.DU.5855	18234
TCGA.DU.5870	12764
TCGA.DU.5871	13673
TCGA.DU.5872	15986
TCGA.DU.5874	22847
TCGA.DU.6392	12836
TCGA.DU.6393	24282
TCGA.DU.6394	19541
TCGA.DU.6395	11584
TCGA.DU.6396	11427
TCGA.DU.6397	16695
TCGA.DU.6399	19906
TCGA.DU.6400	24122
TCGA.DU.6401	11595
TCGA.DU.6402	19207
TCGA.DU.6403	22031
TCGA.DU.6404	9021
TCGA.DU.6405	18686
TCGA.DU.6406	21634
TCGA.DU.6407	13021
TCGA.DU.6408	8752
TCGA.DU.6410	20567
TCGA.DU.6542	9380
TCGA.DU.7006	21990
TCGA.DU.7007	12245
TCGA.DU.7008	15289
TCGA.DU.7009	11854
TCGA.DU.7010	21199
TCGA.DU.7012	27039
TCGA.DU.7013	21824
TCGA.DU.7014	21865
TCGA.DU.7015	15041
TCGA.DU.7018	21019
TCGA.DU.7019	14279
TCGA.DU.7290	16667
TCGA.DU.7292	25266
TCGA.DU.7294	19616
TCGA.DU.7298	14205
TCGA.DU.7300	19610
TCGA.DU.7301	19644
TCGA.DU.7302	17656
TCGA.DU.7304	15931
TCGA.DU.7306	24800
TCGA.DU.7309	15197
TCGA.DU.8158	21129
TCGA.DU.8161	23064
TCGA.DU.8162	22596
TCGA.DU.8163	10824
TCGA.DU.8164	18735
TCGA.DU.8165	21964
TCGA.DU.8166	10641
TCGA.DU.8167	25262
TCGA.DU.8168	20136
TCGA.DU.A5TP	12111
TCGA.DU.A5TR	18791
TCGA.DU.A5TS	15650
TCGA.DU.A5TT	25726
TCGA.DU.A5TU	22811
TCGA.DU.A5TW	12107
TCGA.DU.A5TY	16945
TCGA.DU.A6S2	13597
TCGA.DU.A6S3	22038
TCGA.DU.A6S8	27084
TCGA.DU.A76K	31776
TCGA.DU.A76L	19823
TCGA.DU.A76O	10960
TCGA.DU.A76R	18939
TCGA.DU.A7T6	26766
TCGA.DU.A7TA	11764
TCGA.DU.A7TB	20704
TCGA.DU.A7TD	19025
TCGA.DU.A7TG	14671
TCGA.DU.A7TI	11906
TCGA.DU.A7TJ	20394
TCGA.E1.5302	15230
TCGA.E1.5303	14212
TCGA.E1.5304	15481
TCGA.E1.5305	12655
TCGA.E1.5307	22837
TCGA.E1.5311	11332
TCGA.E1.5318	15372
TCGA.E1.5319	17612
TCGA.E1.5322	13903
TCGA.E1.A7YH	17465
TCGA.E1.A7YI	12229
TCGA.E1.A7YJ	20180
TCGA.E1.A7YL	16982
TCGA.E1.A7YM	23263
TCGA.E1.A7YN	23180
TCGA.E1.A7YQ	21341
TCGA.E1.A7YS	26159
TCGA.E1.A7YV	9546
TCGA.E1.A7YW	10571
TCGA.E1.A7YY	9867
TCGA.E1.A7Z2	21341
TCGA.E1.A7Z3	11330
TCGA.E1.A7Z6	14985
TCGA.EZ.7264	17432
TCGA.F6.A8O3	12578
TCGA.F6.A8O4	16202
TCGA.FG.5962	19818
TCGA.FG.5963	8571
TCGA.FG.5964	22735
TCGA.FG.5965	14249
TCGA.FG.6688	21745
TCGA.FG.6689	11312
TCGA.FG.6690	25667
TCGA.FG.6691	8403
TCGA.FG.7634	10476
TCGA.FG.7636	17843
TCGA.FG.7637	18084
TCGA.FG.7638	11528
TCGA.FG.7641	11357
TCGA.FG.7643	18206
TCGA.FG.8181	8642
TCGA.FG.8182	12972
TCGA.FG.8185	13621
TCGA.FG.8186	15431
TCGA.FG.8187	11684
TCGA.FG.8188	15051
TCGA.FG.8189	12384
TCGA.FG.8191	11252
TCGA.FG.A4MT	10082
TCGA.FG.A4MU	21450
TCGA.FG.A4MW	23077
TCGA.FG.A4MX	17381
TCGA.FG.A4MY	16310
TCGA.FG.A60J	17339
TCGA.FG.A60L	12580
TCGA.FG.A6IZ	22275
TCGA.FG.A6J3	19138
TCGA.FG.A70Y	7421
TCGA.FG.A70Z	19717
TCGA.FG.A710	18415
TCGA.FG.A713	27232
TCGA.FG.A87N	13606
TCGA.FG.A87Q	22565
TCGA.HT.7467	19944
TCGA.HT.7468	11209
TCGA.HT.7469	11097
TCGA.HT.7470	13611
TCGA.HT.7471	13564
TCGA.HT.7472	13968
TCGA.HT.7473	10306
TCGA.HT.7474	19149
TCGA.HT.7475	24686
TCGA.HT.7476	9614
TCGA.HT.7477	22948
TCGA.HT.7478	13216
TCGA.HT.7479	16137
TCGA.HT.7480	12291
TCGA.HT.7481	14306
TCGA.HT.7482	6857
TCGA.HT.7483	5267
TCGA.HT.7485	15589
TCGA.HT.7601	10989
TCGA.HT.7602	7946
TCGA.HT.7603	10883
TCGA.HT.7604	18443
TCGA.HT.7605	13892
TCGA.HT.7606	11233
TCGA.HT.7607	22585
TCGA.HT.7608	22302
TCGA.HT.7609	12607
TCGA.HT.7610	9447
TCGA.HT.7611	13314
TCGA.HT.7616	27685
TCGA.HT.7620	14659
TCGA.HT.7676	9667
TCGA.HT.7677	19610
TCGA.HT.7680	11970
TCGA.HT.7681	10790
TCGA.HT.7684	21352
TCGA.HT.7686	10724
TCGA.HT.7687	27186
TCGA.HT.7688	21844
TCGA.HT.7689	21331
TCGA.HT.7690	10673
TCGA.HT.7691	11465
TCGA.HT.7692	15727
TCGA.HT.7693	18956
TCGA.HT.7694	21930
TCGA.HT.7695	10827
TCGA.HT.7854	22738
TCGA.HT.7855	14496
TCGA.HT.7856	13145
TCGA.HT.7857	8912
TCGA.HT.7858	10422
TCGA.HT.7860	22034
TCGA.HT.7873	10805
TCGA.HT.7874	15045
TCGA.HT.7875	20613
TCGA.HT.7877	7581
TCGA.HT.7879	11622
TCGA.HT.7880	11043
TCGA.HT.7881	14171
TCGA.HT.7882	24450
TCGA.HT.7884	16280
TCGA.HT.7902	11118
TCGA.HT.8010	23680
TCGA.HT.8011	20175
TCGA.HT.8012	11295
TCGA.HT.8013	13753
TCGA.HT.8015	7760
TCGA.HT.8018	14910
TCGA.HT.8019	12669
TCGA.HT.8104	18748
TCGA.HT.8105	20041
TCGA.HT.8106	19555
TCGA.HT.8107	22880
TCGA.HT.8109	23486
TCGA.HT.8110	21183
TCGA.HT.8111	11810
TCGA.HT.8113	18173
TCGA.HT.8114	13198
TCGA.HT.8558	10950
TCGA.HT.8564	17499
TCGA.HT.A4DV	18799
TCGA.HT.A5R5	12403
TCGA.HT.A5R7	12092
TCGA.HT.A5R9	17775
TCGA.HT.A5RB	8820
TCGA.HT.A614	17392
TCGA.HT.A615	13892
TCGA.HT.A616	13222
TCGA.HT.A617	17331
TCGA.HT.A618	13595
TCGA.HT.A619	18857
TCGA.HT.A61A	7664
TCGA.HT.A61B	8335
TCGA.HT.A74H	22850
TCGA.HT.A74L	8240
TCGA.HT.A74O	12460
TCGA.HW.7486	13546
TCGA.HW.7487	14535
TCGA.HW.7489	14201
TCGA.HW.7490	15092
TCGA.HW.7491	12874
TCGA.HW.7493	14767
TCGA.HW.7495	16460
TCGA.HW.8319	12557
TCGA.HW.8320	13503
TCGA.HW.8321	11474
TCGA.HW.8322	14548
TCGA.HW.A5KJ	24966
TCGA.HW.A5KK	23484
TCGA.HW.A5KM	12845
TCGA.IK.7675	15900
TCGA.IK.8125	22745
TCGA.KT.A74X	9590
TCGA.P5.A5ET	10027
TCGA.P5.A5EU	12851
TCGA.P5.A5EV	14310
TCGA.P5.A5EW	7612
TCGA.P5.A5EX	15091
TCGA.P5.A5EY	7716
TCGA.P5.A5EZ	14375
TCGA.P5.A5F0	12157
TCGA.P5.A5F1	11070
TCGA.P5.A5F2	13396
TCGA.P5.A5F4	12851
TCGA.P5.A5F6	9575
TCGA.P5.A72U	26002
TCGA.P5.A72W	12848
TCGA.P5.A72X	7913
TCGA.P5.A72Z	23482
TCGA.P5.A730	8043
TCGA.P5.A731	21715
TCGA.P5.A733	19142
TCGA.P5.A735	14152
TCGA.P5.A736	16300
TCGA.P5.A737	17390
TCGA.P5.A77W	13545
TCGA.P5.A77X	20128
TCGA.P5.A780	16161
TCGA.P5.A781	12757
TCGA.QH.A65S	11861
TCGA.QH.A65V	15850
TCGA.QH.A65X	10440
TCGA.QH.A65Z	19921
TCGA.QH.A6CS	15092
TCGA.QH.A6CU	19149
TCGA.QH.A6CV	18955
TCGA.QH.A6CX	24252
TCGA.QH.A6CY	14140
TCGA.QH.A6CZ	14007
TCGA.QH.A6X4	17258
TCGA.QH.A6X5	21239
TCGA.QH.A6X8	20771
TCGA.QH.A6X9	26992
TCGA.QH.A6XA	8508
TCGA.QH.A6XC	17692
TCGA.QH.A86X	12385
TCGA.QH.A870	14082
TCGA.R8.A6MK	14716
TCGA.R8.A6ML	19185
TCGA.R8.A6MO	19432
TCGA.RY.A83X	16911
TCGA.RY.A83Y	16470
TCGA.RY.A83Z	19903
TCGA.RY.A843	11083
TCGA.RY.A845	14617
TCGA.S9.A6TS	17857
TCGA.S9.A6TU	14108
TCGA.S9.A6TV	18321
TCGA.S9.A6TX	17025
TCGA.S9.A6TY	18564
TCGA.S9.A6U0	16890
TCGA.S9.A6U1	8271
TCGA.S9.A6U5	12417
TCGA.S9.A6U6	10253
TCGA.S9.A6U9	13460
TCGA.S9.A6WD	21231
TCGA.S9.A6WE	12488
TCGA.S9.A6WG	11509
TCGA.S9.A6WH	26904
TCGA.S9.A6WN	13961
TCGA.S9.A6WP	15658
TCGA.S9.A6WQ	21133
TCGA.S9.A7IQ	16512
TCGA.S9.A7IS	12402
TCGA.S9.A7IY	14422
TCGA.S9.A7IZ	17874
TCGA.S9.A7J0	10989
TCGA.S9.A7J1	15926
TCGA.S9.A7J2	9345
TCGA.S9.A7QX	13332
TCGA.S9.A7QZ	15300
TCGA.S9.A7R1	12828
TCGA.S9.A7R4	17134
TCGA.S9.A7R8	16275
TCGA.TM.A7C5	11286
TCGA.TM.A7CF	15178
TCGA.TM.A84R	16843
TCGA.TM.A84S	13424
TCGA.TQ.A7RF	9919
TCGA.TQ.A7RG	13227
TCGA.TQ.A7RH	14524
TCGA.TQ.A7RK	10742
TCGA.TQ.A7RN	11823
TCGA.TQ.A7RQ	14187
TCGA.TQ.A7RR	14022
TCGA.TQ.A7RS	9172
TCGA.TQ.A7RV	10167
TCGA.TQ.A7RW	11804
TCGA.TQ.A8XE	15629
TCGA.VM.A8C8	18494
TCGA.VM.A8C9	13663
TCGA.VM.A8CA	19991
TCGA.VM.A8CB	12340
TCGA.VM.A8CD	21200
TCGA.VM.A8CE	9363
TCGA.VM.A8CH	9005
TCGA.VV.A829	16163
TCGA.VV.A86M	13453
TCGA.VW.A7QS	12820
TCGA.W9.A837	NA
TCGA.WY.A85B	8817
TCGA.WY.A85C	13506
TCGA.WY.A85D	21979