TCGA.3Z.A93Z	69
TCGA.6D.AA2E	68
TCGA.A3.3358	57
TCGA.A3.3387	49
TCGA.A3.A6NI	47
TCGA.A3.A6NJ	57
TCGA.A3.A6NL	49
TCGA.A3.A6NN	78
TCGA.A3.A8CQ	59
TCGA.A3.A8OU	74
TCGA.A3.A8OV	75
TCGA.A3.A8OW	37
TCGA.A3.A8OX	65
TCGA.AK.3440	58
TCGA.AK.3458	48
TCGA.B0.4698	75
TCGA.B0.4700	60
TCGA.B0.4706	61
TCGA.B0.4710	75
TCGA.B0.4712	76
TCGA.B0.4810	47
TCGA.B0.4811	48
TCGA.B0.4815	65
TCGA.B0.4816	49
TCGA.B0.4818	68
TCGA.B0.4821	68
TCGA.B0.4852	78
TCGA.B0.5080	63
TCGA.B0.5399	46
TCGA.B0.5400	59
TCGA.B0.5402	64
TCGA.B0.5690	53
TCGA.B0.5691	66
TCGA.B0.5692	66
TCGA.B0.5693	47
TCGA.B0.5694	71
TCGA.B0.5695	61
TCGA.B0.5696	69
TCGA.B0.5697	50
TCGA.B0.5698	77
TCGA.B0.5699	53
TCGA.B0.5700	77
TCGA.B0.5701	65
TCGA.B0.5702	71
TCGA.B0.5703	73
TCGA.B0.5705	65
TCGA.B0.5706	45
TCGA.B0.5707	39
TCGA.B0.5709	62
TCGA.B0.5710	57
TCGA.B0.5711	50
TCGA.B0.5712	68
TCGA.B0.5713	75
TCGA.B0.5812	53
TCGA.B2.3924	73
TCGA.B2.5633	56
TCGA.B2.5635	74
TCGA.B2.5636	79
TCGA.B2.5639	46
TCGA.B2.5641	79
TCGA.B2.A4SR	61
TCGA.B4.5377	68
TCGA.B4.5378	62
TCGA.B4.5832	65
TCGA.B4.5834	59
TCGA.B4.5835	64
TCGA.B4.5836	61
TCGA.B4.5838	52
TCGA.B4.5843	45
TCGA.B4.5844	61
TCGA.B8.4146	41
TCGA.B8.4153	74
TCGA.B8.4621	63
TCGA.B8.4622	57
TCGA.B8.5545	42
TCGA.B8.5546	38
TCGA.B8.5549	53
TCGA.B8.5550	71
TCGA.B8.5551	65
TCGA.B8.5552	41
TCGA.B8.5553	67
TCGA.B8.A54D	69
TCGA.B8.A54E	62
TCGA.B8.A54F	49
TCGA.B8.A54G	50
TCGA.B8.A54H	69
TCGA.B8.A54I	48
TCGA.B8.A54J	60
TCGA.B8.A54K	61
TCGA.B8.A7U6	54
TCGA.B8.A8YJ	60
TCGA.BP.4770	73
TCGA.CJ.5671	51
TCGA.CJ.5672	84
TCGA.CJ.5675	70
TCGA.CJ.5676	47
TCGA.CJ.5677	54
TCGA.CJ.5678	62
TCGA.CJ.5679	73
TCGA.CJ.5680	65
TCGA.CJ.5681	44
TCGA.CJ.5682	60
TCGA.CJ.5683	78
TCGA.CJ.5684	61
TCGA.CJ.5686	59
TCGA.CJ.5689	90
TCGA.CJ.6027	77
TCGA.CJ.6028	58
TCGA.CJ.6030	65
TCGA.CJ.6031	54
TCGA.CJ.6032	63
TCGA.CJ.6033	54
TCGA.CW.5580	73
TCGA.CW.5581	44
TCGA.CW.5583	51
TCGA.CW.5584	74
TCGA.CW.5585	51
TCGA.CW.5587	62
TCGA.CW.5588	78
TCGA.CW.5589	52
TCGA.CW.5590	51
TCGA.CW.5591	56
TCGA.CW.6087	61
TCGA.CW.6088	60
TCGA.CW.6090	68
TCGA.CW.6093	73
TCGA.CW.6097	32
TCGA.CZ.4863	51
TCGA.CZ.4864	86
TCGA.CZ.4865	70
TCGA.CZ.4866	79
TCGA.CZ.5451	74
TCGA.CZ.5452	69
TCGA.CZ.5453	67
TCGA.CZ.5454	63
TCGA.CZ.5455	63
TCGA.CZ.5456	57
TCGA.CZ.5457	62
TCGA.CZ.5458	43
TCGA.CZ.5459	63
TCGA.CZ.5460	55
TCGA.CZ.5461	52
TCGA.CZ.5462	83
TCGA.CZ.5463	76
TCGA.CZ.5464	69
TCGA.CZ.5465	76
TCGA.CZ.5466	67
TCGA.CZ.5467	86
TCGA.CZ.5468	84
TCGA.CZ.5469	41
TCGA.CZ.5470	72
TCGA.CZ.5982	59
TCGA.CZ.5984	51
TCGA.CZ.5985	58
TCGA.CZ.5986	61
TCGA.CZ.5987	60
TCGA.CZ.5988	38
TCGA.CZ.5989	60
TCGA.DV.5565	59
TCGA.DV.5566	67
TCGA.DV.5567	40
TCGA.DV.5568	26
TCGA.DV.5569	29
TCGA.DV.5573	41
TCGA.DV.5574	37
TCGA.DV.5575	52
TCGA.DV.5576	55
TCGA.DV.A4VX	59
TCGA.DV.A4VZ	53
TCGA.DV.A4W0	55
TCGA.EU.5904	47
TCGA.EU.5905	67
TCGA.EU.5906	55
TCGA.EU.5907	81
TCGA.G6.A5PC	54
TCGA.G6.A8L6	55
TCGA.G6.A8L7	81
TCGA.G6.A8L8	62
TCGA.GK.A6C7	76
TCGA.MM.A563	41
TCGA.MM.A564	68
TCGA.MM.A84U	58
TCGA.MW.A4EC	72
TCGA.T7.A92I	47